<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>测试</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="好看，好看视频，百度好看，好看短视频，短视频客户端，好看客户端，好看视频官网，好看视频下载" />
	<meta name="description" content="好看视频2019年1月官宣品牌代言人-林志玲，拥有数十万视频创作者，独家海量高清短视频，每天观看次数数十亿次，好看到停不下来。" />
	<meta name="referrer" content="always">
	<meta name="viewport"
		content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>React-easy-cli</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		html,
		body,
		.demo-wrap {
			position: relative;
			height: 100%;
			width: 100%;
		}

		h3 {
			text-align: center;
			padding: 30px;
		}

		.list-container {
			border: 1px solid #ccc;
		}

		.list-item {
			margin-left: 0px;
		}

		.list-item p {
			padding: 5px;
		}

		.list-item img {
			width: 100%;
		}

		.item-wrapper {
			border-bottom: 1px solid #ccc;
		}

		.item-wrapper:last-child {
			border: none;
		}

		.placeholder {
			width: 300px;
			height: 150px;
			background-color: #efefef;
		}

		.loading {
			height: 150px;
			text-align: center;
			line-height: 150px;
		}

		.ending {
			height: 75px;
			text-align: center;
			line-height: 75px;
		}

		.github-corner {
			position: fixed;
			right: 0;
			top: 0;
		}
	</style>
	<script type="text/javascript">

	</script>
	<script src="http://wechatfe.github.io/vconsole/lib/vconsole.min.js?v=3.3.0"></script>
	<script type="text/javascript">
		window.vConsole = new window.VConsole();
	</script>
</head>

<body>
	<div id='root'></div>
</body>

</html>